:root {
  --white: #fff;

}

header {
  display: grid;
  padding: 1%;
  background-color: rgb(19, 48, 77);
  color: var(--white);
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

/* only target header directle under body to remain fixed at top */
body > header  {
  position: sticky;
  top: 0;
  z-index: 999;
}

h1 {
  justify-self: center;
  font-size: 200%;
}

h2 {
  font-size: 150%;
}


img {
  vertical-align: middle;
}
main {
  display: flex;
}

section {
  flex: 1;
  padding-left: 2%;
}

aside {
  width: 25%;
  padding-left: 1%;
  display: flex;
  flex-direction: column;
}

aside h2 {
  font-size: 150%;
}

input, button {
  width: 100%;
  margin: 2% 0;
  padding: 1%;
}

article h3 {
  align-items: center;
  width: 100%;
  padding: 1%;
}

.products {
  flex: 1;
  background-color: var(--white);
  display: flex;
  flex-wrap: wrap;

}
/* needed to break out a larger card */
.cardmain {
  border-style: solid;
  border-width: 1px;
  padding: 3px;
  flex: 100%;
  margin: 10px;
}

.card {
  border-style: solid;
  border-width: 1px;
  padding: 3px;
  flex: 0 0 150px;
  margin: 5px;
  background-color: rgb(19, 48, 77);
  color:#fff;
  line-height: 150%;
}


.buttonSubmit {
  background-color: rgb(19, 48, 77);
  color:#fff;
}

/* when resized lower than or equal 768px it stack into a column, aside is at the top, aside centers because that looks nicer */
@media screen and (max-width: 768px) {
  header, main {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }

  aside {
    width: 100%;
    text-align: center;
  }



}